m255
K3
z0
13
cModel Technology
dC:\Users\pan39\Desktop\fpga\uart\simulation\qsim
Ehard_block
Z0 w1581341288
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z7 dC:/Users/pan39/Desktop/fpga/uart/simulation/qsim
Z8 8uart.vho
Z9 Fuart.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1581341289
!i10b 1
Z12 !s108 1581341289.000000
Z13 !s90 -work|work|uart.vho|
Z14 !s107 uart.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R7
R8
R9
l0
L79
V@BXA?G2oDK9Qa661zTd;Q3
!s100 F7VB9eR_@Lcb37S;:NAe40
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 4 uart 0 22 @BXA?G2oDK9Qa661zTd;Q3
l330
L95
VI]cfdFJ5Z[g:KFF[HHTkh3
!s100 A4`IZcIekF@0@kK`DGaBP3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart_vhd_vec_tst
Z19 w1581341285
R4
R5
R7
Z20 8uart.vwf.vht
Z21 Fuart.vwf.vht
l0
L31
Ve6G;1`3QVTd_6UXi<?;K<3
!s100 4ZY:R;NA6D3JgY5>4R3mm3
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|uart.vwf.vht|
Z23 !s107 uart.vwf.vht|
!i113 1
R15
R16
Auart_arch
R4
R5
Z24 DEx4 work 16 uart_vhd_vec_tst 0 22 e6G;1`3QVTd_6UXi<?;K<3
l48
L33
VVLU]^eZ8]b<WOohH99L;<0
!s100 JO0jU^[Y5WK=F?_KR5Pe00
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
