|showchar
hex[7] << decoder:de1.led[7]
hex[6] << decoder:de1.led[6]
hex[5] << decoder:de1.led[5]
hex[4] << decoder:de1.led[4]
hex[3] << decoder:de1.led[3]
hex[2] << decoder:de1.led[2]
hex[1] << decoder:de1.led[1]
hex[0] << decoder:de1.led[0]
sin[5] << choose[5].DB_MAX_OUTPUT_PORT_TYPE
sin[4] << choose[4].DB_MAX_OUTPUT_PORT_TYPE
sin[3] << choose[3].DB_MAX_OUTPUT_PORT_TYPE
sin[2] << choose[2].DB_MAX_OUTPUT_PORT_TYPE
sin[1] << choose[1].DB_MAX_OUTPUT_PORT_TYPE
sin[0] << choose[0].DB_MAX_OUTPUT_PORT_TYPE
test <> test~reg0
clockin => fd:f1.ClockIn


|showchar|decoder:de1
k1[0] => Mux0.IN19
k1[0] => Mux1.IN19
k1[0] => Mux2.IN19
k1[0] => Mux3.IN19
k1[0] => Mux4.IN19
k1[0] => Mux5.IN19
k1[0] => Mux6.IN19
k1[1] => Mux0.IN18
k1[1] => Mux1.IN18
k1[1] => Mux2.IN18
k1[1] => Mux3.IN18
k1[1] => Mux4.IN18
k1[1] => Mux5.IN18
k1[1] => Mux6.IN18
k1[2] => Mux0.IN17
k1[2] => Mux1.IN17
k1[2] => Mux2.IN17
k1[2] => Mux3.IN17
k1[2] => Mux4.IN17
k1[2] => Mux5.IN17
k1[2] => Mux6.IN17
k1[3] => Mux0.IN16
k1[3] => Mux1.IN16
k1[3] => Mux2.IN16
k1[3] => Mux3.IN16
k1[3] => Mux4.IN16
k1[3] => Mux5.IN16
k1[3] => Mux6.IN16
led[7] <= <VCC>
led[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|showchar|fd:f1
ClockIn => temp1.CLK
ClockIn => temp.CLK
ClockIn => j[0].CLK
ClockIn => j[1].CLK
ClockIn => j[2].CLK
ClockIn => j[3].CLK
ClockIn => j[4].CLK
ClockIn => j[5].CLK
ClockIn => j[6].CLK
ClockIn => j[7].CLK
ClockIn => j[8].CLK
ClockIn => j[9].CLK
ClockIn => j[10].CLK
ClockIn => j[11].CLK
ClockIn => j[12].CLK
ClockIn => j[13].CLK
ClockIn => j[14].CLK
ClockIn => j[15].CLK
ClockIn => j[16].CLK
ClockIn => j[17].CLK
ClockIn => j[18].CLK
ClockIn => j[19].CLK
ClockIn => j[20].CLK
ClockIn => j[21].CLK
ClockIn => j[22].CLK
ClockIn => j[23].CLK
ClockIn => j[24].CLK
ClockIn => i[0].CLK
ClockIn => i[1].CLK
ClockIn => i[2].CLK
ClockIn => i[3].CLK
ClockIn => i[4].CLK
ClockIn => i[5].CLK
ClockIn => i[6].CLK
ClockIn => i[7].CLK
ClockIn => i[8].CLK
ClockIn => i[9].CLK
ClockIn => i[10].CLK
ClockIn => i[11].CLK
ClockIn => i[12].CLK
ClockIn => i[13].CLK
ClockIn => i[14].CLK
ClockIn => i[15].CLK
ClockIn => i[16].CLK
ClockIn => i[17].CLK
ClockIn => i[18].CLK
ClockIn => i[19].CLK
ClockIn => i[20].CLK
ClockIn => i[21].CLK
ClockIn => i[22].CLK
ClockIn => i[23].CLK
ClockIn => i[24].CLK
FdOUT <= temp.DB_MAX_OUTPUT_PORT_TYPE
FdOUT1 <= temp1.DB_MAX_OUTPUT_PORT_TYPE


