vendor_name = ModelSim
source_file = 1, C:/Users/pan39/Desktop/fpga/uart/fd.vhd
source_file = 1, C:/Users/pan39/Desktop/fpga/uart/uart.vhd
source_file = 1, C:/Users/pan39/Desktop/fpga/uart/uart.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pan39/Desktop/fpga/uart/db/uart.cbx.xml
design_name = hard_block
design_name = UART
instance = comp, \TX~output\, TX~output, UART, 1
instance = comp, \text1~output\, text1~output, UART, 1
instance = comp, \CLOckIn~input\, CLOckIn~input, UART, 1
instance = comp, \CLOckIn~inputclkctrl\, CLOckIn~inputclkctrl, UART, 1
instance = comp, \f1|i[17]\, f1|i[17], UART, 1
instance = comp, \f1|Add0~0\, f1|Add0~0, UART, 1
instance = comp, \f1|Add0~2\, f1|Add0~2, UART, 1
instance = comp, \f1|i[1]\, f1|i[1], UART, 1
instance = comp, \f1|Add0~4\, f1|Add0~4, UART, 1
instance = comp, \f1|i[2]\, f1|i[2], UART, 1
instance = comp, \f1|Add0~6\, f1|Add0~6, UART, 1
instance = comp, \f1|i[24]\, f1|i[24], UART, 1
instance = comp, \f1|Add0~34\, f1|Add0~34, UART, 1
instance = comp, \f1|Add0~36\, f1|Add0~36, UART, 1
instance = comp, \f1|i[18]\, f1|i[18], UART, 1
instance = comp, \f1|Add0~38\, f1|Add0~38, UART, 1
instance = comp, \f1|i[19]\, f1|i[19], UART, 1
instance = comp, \f1|Add0~40\, f1|Add0~40, UART, 1
instance = comp, \f1|i[20]\, f1|i[20], UART, 1
instance = comp, \f1|Add0~42\, f1|Add0~42, UART, 1
instance = comp, \f1|i[21]\, f1|i[21], UART, 1
instance = comp, \f1|Add0~44\, f1|Add0~44, UART, 1
instance = comp, \f1|i[22]\, f1|i[22], UART, 1
instance = comp, \f1|Add0~46\, f1|Add0~46, UART, 1
instance = comp, \f1|i[23]\, f1|i[23], UART, 1
instance = comp, \f1|Add0~48\, f1|Add0~48, UART, 1
instance = comp, \f1|Equal0~6\, f1|Equal0~6, UART, 1
instance = comp, \f1|Equal0~7\, f1|Equal0~7, UART, 1
instance = comp, \f1|i~1\, f1|i~1, UART, 1
instance = comp, \f1|i[3]\, f1|i[3], UART, 1
instance = comp, \f1|Add0~8\, f1|Add0~8, UART, 1
instance = comp, \f1|i~2\, f1|i~2, UART, 1
instance = comp, \f1|i~3\, f1|i~3, UART, 1
instance = comp, \f1|i[4]\, f1|i[4], UART, 1
instance = comp, \f1|Add0~10\, f1|Add0~10, UART, 1
instance = comp, \f1|i[5]\, f1|i[5], UART, 1
instance = comp, \f1|Add0~12\, f1|Add0~12, UART, 1
instance = comp, \f1|i~4\, f1|i~4, UART, 1
instance = comp, \f1|i[6]\, f1|i[6], UART, 1
instance = comp, \f1|Add0~14\, f1|Add0~14, UART, 1
instance = comp, \f1|i~5\, f1|i~5, UART, 1
instance = comp, \f1|i[7]\, f1|i[7], UART, 1
instance = comp, \f1|Add0~16\, f1|Add0~16, UART, 1
instance = comp, \f1|i[8]\, f1|i[8], UART, 1
instance = comp, \f1|Add0~18\, f1|Add0~18, UART, 1
instance = comp, \f1|i[9]\, f1|i[9], UART, 1
instance = comp, \f1|Add0~20\, f1|Add0~20, UART, 1
instance = comp, \f1|i[10]\, f1|i[10], UART, 1
instance = comp, \f1|Add0~22\, f1|Add0~22, UART, 1
instance = comp, \f1|i[11]\, f1|i[11], UART, 1
instance = comp, \f1|Add0~24\, f1|Add0~24, UART, 1
instance = comp, \f1|i[12]\, f1|i[12], UART, 1
instance = comp, \f1|Add0~26\, f1|Add0~26, UART, 1
instance = comp, \f1|i[13]\, f1|i[13], UART, 1
instance = comp, \f1|Add0~28\, f1|Add0~28, UART, 1
instance = comp, \f1|i[14]\, f1|i[14], UART, 1
instance = comp, \f1|Add0~30\, f1|Add0~30, UART, 1
instance = comp, \f1|i[15]\, f1|i[15], UART, 1
instance = comp, \f1|Add0~32\, f1|Add0~32, UART, 1
instance = comp, \f1|i[16]\, f1|i[16], UART, 1
instance = comp, \f1|Equal0~5\, f1|Equal0~5, UART, 1
instance = comp, \f1|i~0\, f1|i~0, UART, 1
instance = comp, \f1|i[0]\, f1|i[0], UART, 1
instance = comp, \f1|Equal0~0\, f1|Equal0~0, UART, 1
instance = comp, \f1|Equal0~2\, f1|Equal0~2, UART, 1
instance = comp, \f1|Equal0~1\, f1|Equal0~1, UART, 1
instance = comp, \f1|Equal0~3\, f1|Equal0~3, UART, 1
instance = comp, \f1|Equal0~4\, f1|Equal0~4, UART, 1
instance = comp, \f1|temp~0\, f1|temp~0, UART, 1
instance = comp, \f1|temp~feeder\, f1|temp~feeder, UART, 1
instance = comp, \f1|temp\, f1|temp, UART, 1
instance = comp, \f1|temp~clkctrl\, f1|temp~clkctrl, UART, 1
instance = comp, \State.IDLE~0\, State.IDLE~0, UART, 1
instance = comp, \RESet~input\, RESet~input, UART, 1
instance = comp, \n~0\, n~0, UART, 1
instance = comp, \Add0~0\, Add0~0, UART, 1
instance = comp, \Selector36~0\, Selector36~0, UART, 1
instance = comp, \RESet~inputclkctrl\, RESet~inputclkctrl, UART, 1
instance = comp, \n[0]\, n[0], UART, 1
instance = comp, \Add0~2\, Add0~2, UART, 1
instance = comp, \Selector35~0\, Selector35~0, UART, 1
instance = comp, \n[1]\, n[1], UART, 1
instance = comp, \Add0~4\, Add0~4, UART, 1
instance = comp, \Selector34~0\, Selector34~0, UART, 1
instance = comp, \n[2]\, n[2], UART, 1
instance = comp, \Add0~6\, Add0~6, UART, 1
instance = comp, \Selector33~0\, Selector33~0, UART, 1
instance = comp, \n[3]\, n[3], UART, 1
instance = comp, \Add0~8\, Add0~8, UART, 1
instance = comp, \Selector32~0\, Selector32~0, UART, 1
instance = comp, \n[4]\, n[4], UART, 1
instance = comp, \Add0~10\, Add0~10, UART, 1
instance = comp, \Selector31~0\, Selector31~0, UART, 1
instance = comp, \n[5]\, n[5], UART, 1
instance = comp, \Add0~12\, Add0~12, UART, 1
instance = comp, \Selector30~0\, Selector30~0, UART, 1
instance = comp, \n[6]\, n[6], UART, 1
instance = comp, \Add0~14\, Add0~14, UART, 1
instance = comp, \Selector29~0\, Selector29~0, UART, 1
instance = comp, \n[7]\, n[7], UART, 1
instance = comp, \Equal0~8\, Equal0~8, UART, 1
instance = comp, \Equal0~9\, Equal0~9, UART, 1
instance = comp, \Add0~16\, Add0~16, UART, 1
instance = comp, \Add0~18\, Add0~18, UART, 1
instance = comp, \Selector27~0\, Selector27~0, UART, 1
instance = comp, \n[9]\, n[9], UART, 1
instance = comp, \Add0~20\, Add0~20, UART, 1
instance = comp, \Selector26~0\, Selector26~0, UART, 1
instance = comp, \n[10]\, n[10], UART, 1
instance = comp, \Add0~22\, Add0~22, UART, 1
instance = comp, \Selector25~0\, Selector25~0, UART, 1
instance = comp, \n[11]\, n[11], UART, 1
instance = comp, \Equal0~6\, Equal0~6, UART, 1
instance = comp, \Add0~24\, Add0~24, UART, 1
instance = comp, \Selector24~0\, Selector24~0, UART, 1
instance = comp, \n[12]\, n[12], UART, 1
instance = comp, \Add0~26\, Add0~26, UART, 1
instance = comp, \Selector23~0\, Selector23~0, UART, 1
instance = comp, \n[13]\, n[13], UART, 1
instance = comp, \Add0~28\, Add0~28, UART, 1
instance = comp, \Selector22~0\, Selector22~0, UART, 1
instance = comp, \n[14]\, n[14], UART, 1
instance = comp, \Add0~30\, Add0~30, UART, 1
instance = comp, \Selector21~0\, Selector21~0, UART, 1
instance = comp, \n[15]\, n[15], UART, 1
instance = comp, \Equal0~5\, Equal0~5, UART, 1
instance = comp, \Equal0~7\, Equal0~7, UART, 1
instance = comp, \Add0~32\, Add0~32, UART, 1
instance = comp, \Selector20~0\, Selector20~0, UART, 1
instance = comp, \n[16]\, n[16], UART, 1
instance = comp, \Add0~34\, Add0~34, UART, 1
instance = comp, \Selector19~0\, Selector19~0, UART, 1
instance = comp, \n[17]\, n[17], UART, 1
instance = comp, \Add0~36\, Add0~36, UART, 1
instance = comp, \Selector18~0\, Selector18~0, UART, 1
instance = comp, \n[18]\, n[18], UART, 1
instance = comp, \Add0~38\, Add0~38, UART, 1
instance = comp, \Selector17~0\, Selector17~0, UART, 1
instance = comp, \n[19]\, n[19], UART, 1
instance = comp, \Equal0~3\, Equal0~3, UART, 1
instance = comp, \Add0~40\, Add0~40, UART, 1
instance = comp, \Selector16~0\, Selector16~0, UART, 1
instance = comp, \n[20]\, n[20], UART, 1
instance = comp, \Add0~42\, Add0~42, UART, 1
instance = comp, \Selector15~0\, Selector15~0, UART, 1
instance = comp, \n[21]\, n[21], UART, 1
instance = comp, \Add0~44\, Add0~44, UART, 1
instance = comp, \Selector14~0\, Selector14~0, UART, 1
instance = comp, \n[22]\, n[22], UART, 1
instance = comp, \Add0~46\, Add0~46, UART, 1
instance = comp, \Selector13~0\, Selector13~0, UART, 1
instance = comp, \n[23]\, n[23], UART, 1
instance = comp, \Add0~48\, Add0~48, UART, 1
instance = comp, \Selector12~0\, Selector12~0, UART, 1
instance = comp, \n[24]\, n[24], UART, 1
instance = comp, \Add0~50\, Add0~50, UART, 1
instance = comp, \Selector11~0\, Selector11~0, UART, 1
instance = comp, \n[25]\, n[25], UART, 1
instance = comp, \Add0~52\, Add0~52, UART, 1
instance = comp, \Selector10~0\, Selector10~0, UART, 1
instance = comp, \n[26]\, n[26], UART, 1
instance = comp, \Add0~54\, Add0~54, UART, 1
instance = comp, \Selector9~0\, Selector9~0, UART, 1
instance = comp, \n[27]\, n[27], UART, 1
instance = comp, \Add0~56\, Add0~56, UART, 1
instance = comp, \Selector8~0\, Selector8~0, UART, 1
instance = comp, \n[28]\, n[28], UART, 1
instance = comp, \Add0~58\, Add0~58, UART, 1
instance = comp, \Selector7~0\, Selector7~0, UART, 1
instance = comp, \n[29]\, n[29], UART, 1
instance = comp, \Add0~60\, Add0~60, UART, 1
instance = comp, \Selector6~0\, Selector6~0, UART, 1
instance = comp, \n[30]\, n[30], UART, 1
instance = comp, \Add0~62\, Add0~62, UART, 1
instance = comp, \Selector5~0\, Selector5~0, UART, 1
instance = comp, \n[31]\, n[31], UART, 1
instance = comp, \Equal0~0\, Equal0~0, UART, 1
instance = comp, \Equal0~1\, Equal0~1, UART, 1
instance = comp, \Equal0~2\, Equal0~2, UART, 1
instance = comp, \Equal0~4\, Equal0~4, UART, 1
instance = comp, \Equal0~10\, Equal0~10, UART, 1
instance = comp, \State.TXING~0\, State.TXING~0, UART, 1
instance = comp, \Selector3~5\, Selector3~5, UART, 1
instance = comp, \Selector3~6\, Selector3~6, UART, 1
instance = comp, \Selector3~7\, Selector3~7, UART, 1
instance = comp, \Selector3~8\, Selector3~8, UART, 1
instance = comp, \Selector3~12\, Selector3~12, UART, 1
instance = comp, \Selector3~13\, Selector3~13, UART, 1
instance = comp, \State.TXING~1\, State.TXING~1, UART, 1
instance = comp, \State.IDLE\, State.IDLE, UART, 1
instance = comp, \Selector1~0\, Selector1~0, UART, 1
instance = comp, \State.TXR\, State.TXR, UART, 1
instance = comp, \State.TXING\, State.TXING, UART, 1
instance = comp, \Selector28~0\, Selector28~0, UART, 1
instance = comp, \n[8]\, n[8], UART, 1
instance = comp, \Selector3~2\, Selector3~2, UART, 1
instance = comp, \Selector3~0\, Selector3~0, UART, 1
instance = comp, \Selector3~1\, Selector3~1, UART, 1
instance = comp, \Selector3~3\, Selector3~3, UART, 1
instance = comp, \Selector3~4\, Selector3~4, UART, 1
instance = comp, \Selector3~9\, Selector3~9, UART, 1
instance = comp, \Selector3~10\, Selector3~10, UART, 1
instance = comp, \Selector3~11\, Selector3~11, UART, 1
instance = comp, \State.TXE\, State.TXE, UART, 1
instance = comp, \Selector4~0\, Selector4~0, UART, 1
instance = comp, \Selector4~1\, Selector4~1, UART, 1
instance = comp, \TX~reg0\, TX~reg0, UART, 1
