vendor_name = ModelSim
source_file = 1, C:/Users/pan39/Desktop/fpga/uart2.0/fd.vhd
source_file = 1, C:/Users/pan39/Desktop/fpga/uart2.0/uart_tx.vhd
source_file = 1, C:/Users/pan39/Desktop/fpga/uart2.0/uart.vhd
source_file = 1, C:/Users/pan39/Desktop/fpga/uart2.0/uart_rx.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pan39/Desktop/fpga/uart2.0/db/uart.cbx.xml
design_name = hard_block
design_name = UART
instance = comp, \TX~output\, TX~output, UART, 1
instance = comp, \text1[7]~output\, text1[7]~output, UART, 1
instance = comp, \text1[6]~output\, text1[6]~output, UART, 1
instance = comp, \text1[5]~output\, text1[5]~output, UART, 1
instance = comp, \text1[4]~output\, text1[4]~output, UART, 1
instance = comp, \text1[3]~output\, text1[3]~output, UART, 1
instance = comp, \text1[2]~output\, text1[2]~output, UART, 1
instance = comp, \text1[1]~output\, text1[1]~output, UART, 1
instance = comp, \text1[0]~output\, text1[0]~output, UART, 1
instance = comp, \CLOckIn~input\, CLOckIn~input, UART, 1
instance = comp, \CLOckIn~inputclkctrl\, CLOckIn~inputclkctrl, UART, 1
instance = comp, \t1|f1|i[5]\, t1|f1|i[5], UART, 1
instance = comp, \t1|f1|i[20]\, t1|f1|i[20], UART, 1
instance = comp, \t1|f1|Add0~10\, t1|f1|Add0~10, UART, 1
instance = comp, \t1|f1|Add0~12\, t1|f1|Add0~12, UART, 1
instance = comp, \t1|f1|Equal0~5\, t1|f1|Equal0~5, UART, 1
instance = comp, \t1|f1|i[24]\, t1|f1|i[24], UART, 1
instance = comp, \t1|f1|Add0~40\, t1|f1|Add0~40, UART, 1
instance = comp, \t1|f1|Add0~42\, t1|f1|Add0~42, UART, 1
instance = comp, \t1|f1|i[21]\, t1|f1|i[21], UART, 1
instance = comp, \t1|f1|Add0~44\, t1|f1|Add0~44, UART, 1
instance = comp, \t1|f1|i[22]\, t1|f1|i[22], UART, 1
instance = comp, \t1|f1|Add0~46\, t1|f1|Add0~46, UART, 1
instance = comp, \t1|f1|i[23]\, t1|f1|i[23], UART, 1
instance = comp, \t1|f1|Add0~48\, t1|f1|Add0~48, UART, 1
instance = comp, \t1|f1|Equal0~7\, t1|f1|Equal0~7, UART, 1
instance = comp, \t1|f1|i~4\, t1|f1|i~4, UART, 1
instance = comp, \t1|f1|i[6]\, t1|f1|i[6], UART, 1
instance = comp, \t1|f1|Add0~14\, t1|f1|Add0~14, UART, 1
instance = comp, \t1|f1|i~5\, t1|f1|i~5, UART, 1
instance = comp, \t1|f1|i[7]\, t1|f1|i[7], UART, 1
instance = comp, \t1|f1|Add0~16\, t1|f1|Add0~16, UART, 1
instance = comp, \t1|f1|i[8]\, t1|f1|i[8], UART, 1
instance = comp, \t1|f1|Add0~18\, t1|f1|Add0~18, UART, 1
instance = comp, \t1|f1|i[9]\, t1|f1|i[9], UART, 1
instance = comp, \t1|f1|Add0~20\, t1|f1|Add0~20, UART, 1
instance = comp, \t1|f1|i[10]\, t1|f1|i[10], UART, 1
instance = comp, \t1|f1|Add0~22\, t1|f1|Add0~22, UART, 1
instance = comp, \t1|f1|i[11]\, t1|f1|i[11], UART, 1
instance = comp, \t1|f1|Add0~24\, t1|f1|Add0~24, UART, 1
instance = comp, \t1|f1|i[12]\, t1|f1|i[12], UART, 1
instance = comp, \t1|f1|Add0~26\, t1|f1|Add0~26, UART, 1
instance = comp, \t1|f1|i[13]\, t1|f1|i[13], UART, 1
instance = comp, \t1|f1|Add0~28\, t1|f1|Add0~28, UART, 1
instance = comp, \t1|f1|i[14]\, t1|f1|i[14], UART, 1
instance = comp, \t1|f1|Add0~30\, t1|f1|Add0~30, UART, 1
instance = comp, \t1|f1|i[15]\, t1|f1|i[15], UART, 1
instance = comp, \t1|f1|Add0~32\, t1|f1|Add0~32, UART, 1
instance = comp, \t1|f1|i[16]\, t1|f1|i[16], UART, 1
instance = comp, \t1|f1|Add0~34\, t1|f1|Add0~34, UART, 1
instance = comp, \t1|f1|i[17]\, t1|f1|i[17], UART, 1
instance = comp, \t1|f1|Add0~36\, t1|f1|Add0~36, UART, 1
instance = comp, \t1|f1|i[18]\, t1|f1|i[18], UART, 1
instance = comp, \t1|f1|Add0~38\, t1|f1|Add0~38, UART, 1
instance = comp, \t1|f1|i[19]\, t1|f1|i[19], UART, 1
instance = comp, \t1|f1|Equal0~6\, t1|f1|Equal0~6, UART, 1
instance = comp, \t1|f1|Add0~0\, t1|f1|Add0~0, UART, 1
instance = comp, \t1|f1|i~0\, t1|f1|i~0, UART, 1
instance = comp, \t1|f1|i[0]\, t1|f1|i[0], UART, 1
instance = comp, \t1|f1|Add0~2\, t1|f1|Add0~2, UART, 1
instance = comp, \t1|f1|i[1]\, t1|f1|i[1], UART, 1
instance = comp, \t1|f1|Add0~4\, t1|f1|Add0~4, UART, 1
instance = comp, \t1|f1|i[2]\, t1|f1|i[2], UART, 1
instance = comp, \t1|f1|Add0~6\, t1|f1|Add0~6, UART, 1
instance = comp, \t1|f1|i~1\, t1|f1|i~1, UART, 1
instance = comp, \t1|f1|i~2\, t1|f1|i~2, UART, 1
instance = comp, \t1|f1|i[3]\, t1|f1|i[3], UART, 1
instance = comp, \t1|f1|Add0~8\, t1|f1|Add0~8, UART, 1
instance = comp, \t1|f1|i~3\, t1|f1|i~3, UART, 1
instance = comp, \t1|f1|i[4]\, t1|f1|i[4], UART, 1
instance = comp, \t1|f1|Equal0~1\, t1|f1|Equal0~1, UART, 1
instance = comp, \t1|f1|Equal0~0\, t1|f1|Equal0~0, UART, 1
instance = comp, \t1|f1|Equal0~2\, t1|f1|Equal0~2, UART, 1
instance = comp, \t1|f1|Equal0~3\, t1|f1|Equal0~3, UART, 1
instance = comp, \t1|f1|Equal0~4\, t1|f1|Equal0~4, UART, 1
instance = comp, \t1|f1|temp~0\, t1|f1|temp~0, UART, 1
instance = comp, \t1|f1|temp~feeder\, t1|f1|temp~feeder, UART, 1
instance = comp, \t1|f1|temp\, t1|f1|temp, UART, 1
instance = comp, \t1|f1|temp~clkctrl\, t1|f1|temp~clkctrl, UART, 1
instance = comp, \RESet~input\, RESet~input, UART, 1
instance = comp, \t1|f1|j[17]\, t1|f1|j[17], UART, 1
instance = comp, \t1|f1|Add1~0\, t1|f1|Add1~0, UART, 1
instance = comp, \t1|f1|j[0]\, t1|f1|j[0], UART, 1
instance = comp, \t1|f1|Add1~2\, t1|f1|Add1~2, UART, 1
instance = comp, \t1|f1|j[1]\, t1|f1|j[1], UART, 1
instance = comp, \t1|f1|Add1~4\, t1|f1|Add1~4, UART, 1
instance = comp, \t1|f1|j[2]\, t1|f1|j[2], UART, 1
instance = comp, \t1|f1|Add1~6\, t1|f1|Add1~6, UART, 1
instance = comp, \t1|f1|Equal1~1\, t1|f1|Equal1~1, UART, 1
instance = comp, \t1|f1|Equal1~0\, t1|f1|Equal1~0, UART, 1
instance = comp, \t1|f1|Equal1~2\, t1|f1|Equal1~2, UART, 1
instance = comp, \t1|f1|Equal1~3\, t1|f1|Equal1~3, UART, 1
instance = comp, \t1|f1|Equal1~4\, t1|f1|Equal1~4, UART, 1
instance = comp, \t1|f1|j[23]\, t1|f1|j[23], UART, 1
instance = comp, \t1|f1|Add1~34\, t1|f1|Add1~34, UART, 1
instance = comp, \t1|f1|Add1~36\, t1|f1|Add1~36, UART, 1
instance = comp, \t1|f1|j[18]\, t1|f1|j[18], UART, 1
instance = comp, \t1|f1|Add1~38\, t1|f1|Add1~38, UART, 1
instance = comp, \t1|f1|j[19]\, t1|f1|j[19], UART, 1
instance = comp, \t1|f1|Add1~40\, t1|f1|Add1~40, UART, 1
instance = comp, \t1|f1|j[20]\, t1|f1|j[20], UART, 1
instance = comp, \t1|f1|Add1~42\, t1|f1|Add1~42, UART, 1
instance = comp, \t1|f1|j[21]\, t1|f1|j[21], UART, 1
instance = comp, \t1|f1|Add1~44\, t1|f1|Add1~44, UART, 1
instance = comp, \t1|f1|j[22]\, t1|f1|j[22], UART, 1
instance = comp, \t1|f1|Add1~46\, t1|f1|Add1~46, UART, 1
instance = comp, \t1|f1|j[24]\, t1|f1|j[24], UART, 1
instance = comp, \t1|f1|Add1~48\, t1|f1|Add1~48, UART, 1
instance = comp, \t1|f1|Equal1~6\, t1|f1|Equal1~6, UART, 1
instance = comp, \t1|f1|Equal1~7\, t1|f1|Equal1~7, UART, 1
instance = comp, \t1|f1|j~0\, t1|f1|j~0, UART, 1
instance = comp, \t1|f1|j[3]\, t1|f1|j[3], UART, 1
instance = comp, \t1|f1|Add1~8\, t1|f1|Add1~8, UART, 1
instance = comp, \t1|f1|j~1\, t1|f1|j~1, UART, 1
instance = comp, \t1|f1|j[4]\, t1|f1|j[4], UART, 1
instance = comp, \t1|f1|Add1~10\, t1|f1|Add1~10, UART, 1
instance = comp, \t1|f1|j[5]\, t1|f1|j[5], UART, 1
instance = comp, \t1|f1|Add1~12\, t1|f1|Add1~12, UART, 1
instance = comp, \t1|f1|j~2\, t1|f1|j~2, UART, 1
instance = comp, \t1|f1|j~3\, t1|f1|j~3, UART, 1
instance = comp, \t1|f1|j[6]\, t1|f1|j[6], UART, 1
instance = comp, \t1|f1|Add1~14\, t1|f1|Add1~14, UART, 1
instance = comp, \t1|f1|j[7]\, t1|f1|j[7], UART, 1
instance = comp, \t1|f1|Add1~16\, t1|f1|Add1~16, UART, 1
instance = comp, \t1|f1|j[8]\, t1|f1|j[8], UART, 1
instance = comp, \t1|f1|Add1~18\, t1|f1|Add1~18, UART, 1
instance = comp, \t1|f1|j[9]\, t1|f1|j[9], UART, 1
instance = comp, \t1|f1|Add1~20\, t1|f1|Add1~20, UART, 1
instance = comp, \t1|f1|j~4\, t1|f1|j~4, UART, 1
instance = comp, \t1|f1|j[10]\, t1|f1|j[10], UART, 1
instance = comp, \t1|f1|Add1~22\, t1|f1|Add1~22, UART, 1
instance = comp, \t1|f1|j[11]\, t1|f1|j[11], UART, 1
instance = comp, \t1|f1|Add1~24\, t1|f1|Add1~24, UART, 1
instance = comp, \t1|f1|j~5\, t1|f1|j~5, UART, 1
instance = comp, \t1|f1|j[12]\, t1|f1|j[12], UART, 1
instance = comp, \t1|f1|Add1~26\, t1|f1|Add1~26, UART, 1
instance = comp, \t1|f1|j[13]\, t1|f1|j[13], UART, 1
instance = comp, \t1|f1|Add1~28\, t1|f1|Add1~28, UART, 1
instance = comp, \t1|f1|j[14]\, t1|f1|j[14], UART, 1
instance = comp, \t1|f1|Add1~30\, t1|f1|Add1~30, UART, 1
instance = comp, \t1|f1|j[15]\, t1|f1|j[15], UART, 1
instance = comp, \t1|f1|Add1~32\, t1|f1|Add1~32, UART, 1
instance = comp, \t1|f1|j[16]\, t1|f1|j[16], UART, 1
instance = comp, \t1|f1|Equal1~5\, t1|f1|Equal1~5, UART, 1
instance = comp, \t1|f1|temp1~0\, t1|f1|temp1~0, UART, 1
instance = comp, \t1|f1|temp1~feeder\, t1|f1|temp1~feeder, UART, 1
instance = comp, \t1|f1|temp1\, t1|f1|temp1, UART, 1
instance = comp, \t1|ReSend~0\, t1|ReSend~0, UART, 1
instance = comp, \t1|ReSend\, t1|ReSend, UART, 1
instance = comp, \t1|process_0~0\, t1|process_0~0, UART, 1
instance = comp, \t1|Add0~0\, t1|Add0~0, UART, 1
instance = comp, \t1|Selector36~0\, t1|Selector36~0, UART, 1
instance = comp, \t1|n[0]\, t1|n[0], UART, 1
instance = comp, \t1|Add0~2\, t1|Add0~2, UART, 1
instance = comp, \t1|Selector35~0\, t1|Selector35~0, UART, 1
instance = comp, \t1|n[1]\, t1|n[1], UART, 1
instance = comp, \t1|Add0~4\, t1|Add0~4, UART, 1
instance = comp, \t1|Selector34~0\, t1|Selector34~0, UART, 1
instance = comp, \t1|n[2]\, t1|n[2], UART, 1
instance = comp, \t1|Add0~6\, t1|Add0~6, UART, 1
instance = comp, \t1|Add0~8\, t1|Add0~8, UART, 1
instance = comp, \t1|Selector32~0\, t1|Selector32~0, UART, 1
instance = comp, \t1|n[4]\, t1|n[4], UART, 1
instance = comp, \t1|Add0~10\, t1|Add0~10, UART, 1
instance = comp, \t1|Selector31~0\, t1|Selector31~0, UART, 1
instance = comp, \t1|n[5]\, t1|n[5], UART, 1
instance = comp, \t1|Add0~12\, t1|Add0~12, UART, 1
instance = comp, \t1|Selector30~0\, t1|Selector30~0, UART, 1
instance = comp, \t1|n[6]\, t1|n[6], UART, 1
instance = comp, \t1|Add0~14\, t1|Add0~14, UART, 1
instance = comp, \t1|Selector29~0\, t1|Selector29~0, UART, 1
instance = comp, \t1|n[7]\, t1|n[7], UART, 1
instance = comp, \t1|Add0~16\, t1|Add0~16, UART, 1
instance = comp, \t1|Selector28~0\, t1|Selector28~0, UART, 1
instance = comp, \t1|n[8]\, t1|n[8], UART, 1
instance = comp, \t1|Add0~18\, t1|Add0~18, UART, 1
instance = comp, \t1|Selector27~0\, t1|Selector27~0, UART, 1
instance = comp, \t1|n[9]\, t1|n[9], UART, 1
instance = comp, \t1|Add0~20\, t1|Add0~20, UART, 1
instance = comp, \t1|Selector26~0\, t1|Selector26~0, UART, 1
instance = comp, \t1|n[10]\, t1|n[10], UART, 1
instance = comp, \t1|Add0~22\, t1|Add0~22, UART, 1
instance = comp, \t1|Selector25~0\, t1|Selector25~0, UART, 1
instance = comp, \t1|n[11]\, t1|n[11], UART, 1
instance = comp, \t1|Add0~24\, t1|Add0~24, UART, 1
instance = comp, \t1|Selector24~0\, t1|Selector24~0, UART, 1
instance = comp, \t1|n[12]\, t1|n[12], UART, 1
instance = comp, \t1|Add0~26\, t1|Add0~26, UART, 1
instance = comp, \t1|Selector23~0\, t1|Selector23~0, UART, 1
instance = comp, \t1|n[13]\, t1|n[13], UART, 1
instance = comp, \t1|Add0~28\, t1|Add0~28, UART, 1
instance = comp, \t1|Selector22~0\, t1|Selector22~0, UART, 1
instance = comp, \t1|n[14]\, t1|n[14], UART, 1
instance = comp, \t1|Add0~30\, t1|Add0~30, UART, 1
instance = comp, \t1|Selector21~0\, t1|Selector21~0, UART, 1
instance = comp, \t1|n[15]\, t1|n[15], UART, 1
instance = comp, \t1|Add0~32\, t1|Add0~32, UART, 1
instance = comp, \t1|Selector20~0\, t1|Selector20~0, UART, 1
instance = comp, \t1|n[16]\, t1|n[16], UART, 1
instance = comp, \t1|Add0~34\, t1|Add0~34, UART, 1
instance = comp, \t1|Selector19~0\, t1|Selector19~0, UART, 1
instance = comp, \t1|n[17]\, t1|n[17], UART, 1
instance = comp, \t1|Add0~36\, t1|Add0~36, UART, 1
instance = comp, \t1|Selector18~0\, t1|Selector18~0, UART, 1
instance = comp, \t1|n[18]\, t1|n[18], UART, 1
instance = comp, \t1|Add0~38\, t1|Add0~38, UART, 1
instance = comp, \t1|Selector17~0\, t1|Selector17~0, UART, 1
instance = comp, \t1|n[19]\, t1|n[19], UART, 1
instance = comp, \t1|Add0~40\, t1|Add0~40, UART, 1
instance = comp, \t1|Selector16~0\, t1|Selector16~0, UART, 1
instance = comp, \t1|n[20]\, t1|n[20], UART, 1
instance = comp, \t1|Add0~42\, t1|Add0~42, UART, 1
instance = comp, \t1|Selector15~0\, t1|Selector15~0, UART, 1
instance = comp, \t1|n[21]\, t1|n[21], UART, 1
instance = comp, \t1|Add0~44\, t1|Add0~44, UART, 1
instance = comp, \t1|Selector14~0\, t1|Selector14~0, UART, 1
instance = comp, \t1|n[22]\, t1|n[22], UART, 1
instance = comp, \t1|Add0~46\, t1|Add0~46, UART, 1
instance = comp, \t1|Selector13~0\, t1|Selector13~0, UART, 1
instance = comp, \t1|n[23]\, t1|n[23], UART, 1
instance = comp, \t1|Equal0~2\, t1|Equal0~2, UART, 1
instance = comp, \t1|Add0~48\, t1|Add0~48, UART, 1
instance = comp, \t1|Selector12~0\, t1|Selector12~0, UART, 1
instance = comp, \t1|n[24]\, t1|n[24], UART, 1
instance = comp, \t1|Add0~50\, t1|Add0~50, UART, 1
instance = comp, \t1|Selector11~0\, t1|Selector11~0, UART, 1
instance = comp, \t1|n[25]\, t1|n[25], UART, 1
instance = comp, \t1|Add0~52\, t1|Add0~52, UART, 1
instance = comp, \t1|Selector10~0\, t1|Selector10~0, UART, 1
instance = comp, \t1|n[26]\, t1|n[26], UART, 1
instance = comp, \t1|Add0~54\, t1|Add0~54, UART, 1
instance = comp, \t1|Selector9~0\, t1|Selector9~0, UART, 1
instance = comp, \t1|n[27]\, t1|n[27], UART, 1
instance = comp, \t1|Add0~56\, t1|Add0~56, UART, 1
instance = comp, \t1|Selector8~0\, t1|Selector8~0, UART, 1
instance = comp, \t1|n[28]\, t1|n[28], UART, 1
instance = comp, \t1|Add0~58\, t1|Add0~58, UART, 1
instance = comp, \t1|Selector7~0\, t1|Selector7~0, UART, 1
instance = comp, \t1|n[29]\, t1|n[29], UART, 1
instance = comp, \t1|Add0~60\, t1|Add0~60, UART, 1
instance = comp, \t1|Selector6~0\, t1|Selector6~0, UART, 1
instance = comp, \t1|n[30]\, t1|n[30], UART, 1
instance = comp, \t1|Equal0~0\, t1|Equal0~0, UART, 1
instance = comp, \t1|Equal0~3\, t1|Equal0~3, UART, 1
instance = comp, \t1|Equal0~1\, t1|Equal0~1, UART, 1
instance = comp, \t1|Equal0~4\, t1|Equal0~4, UART, 1
instance = comp, \t1|Equal0~5\, t1|Equal0~5, UART, 1
instance = comp, \t1|Equal0~6\, t1|Equal0~6, UART, 1
instance = comp, \t1|Equal0~7\, t1|Equal0~7, UART, 1
instance = comp, \t1|Equal0~8\, t1|Equal0~8, UART, 1
instance = comp, \t1|Equal0~9\, t1|Equal0~9, UART, 1
instance = comp, \t1|Selector1~0\, t1|Selector1~0, UART, 1
instance = comp, \t1|TXState.TXR\, t1|TXState.TXR, UART, 1
instance = comp, \t1|Selector2~3\, t1|Selector2~3, UART, 1
instance = comp, \t1|TXState.TXING\, t1|TXState.TXING, UART, 1
instance = comp, \t1|Selector5~0\, t1|Selector5~0, UART, 1
instance = comp, \t1|n[31]\, t1|n[31], UART, 1
instance = comp, \t1|Add0~62\, t1|Add0~62, UART, 1
instance = comp, \t1|Selector2~0\, t1|Selector2~0, UART, 1
instance = comp, \t1|Selector2~1\, t1|Selector2~1, UART, 1
instance = comp, \t1|Selector3~5\, t1|Selector3~5, UART, 1
instance = comp, \t1|Selector3~6\, t1|Selector3~6, UART, 1
instance = comp, \t1|Selector3~7\, t1|Selector3~7, UART, 1
instance = comp, \t1|Selector3~8\, t1|Selector3~8, UART, 1
instance = comp, \t1|Selector3~9\, t1|Selector3~9, UART, 1
instance = comp, \t1|Selector2~2\, t1|Selector2~2, UART, 1
instance = comp, \t1|TXState.IDLE~0\, t1|TXState.IDLE~0, UART, 1
instance = comp, \t1|TXState.IDLE\, t1|TXState.IDLE, UART, 1
instance = comp, \t1|n~0\, t1|n~0, UART, 1
instance = comp, \t1|Selector33~0\, t1|Selector33~0, UART, 1
instance = comp, \t1|n[3]\, t1|n[3], UART, 1
instance = comp, \t1|Selector3~0\, t1|Selector3~0, UART, 1
instance = comp, \t1|Selector3~3\, t1|Selector3~3, UART, 1
instance = comp, \t1|Selector3~1\, t1|Selector3~1, UART, 1
instance = comp, \t1|Selector3~2\, t1|Selector3~2, UART, 1
instance = comp, \t1|Selector3~4\, t1|Selector3~4, UART, 1
instance = comp, \t1|Selector3~10\, t1|Selector3~10, UART, 1
instance = comp, \t1|TXState.TXE\, t1|TXState.TXE, UART, 1
instance = comp, \t1|TX~0\, t1|TX~0, UART, 1
instance = comp, \r1|f1|K[17]\, r1|f1|K[17], UART, 1
instance = comp, \r1|f1|Add2~0\, r1|f1|Add2~0, UART, 1
instance = comp, \r1|f1|Equal2~0\, r1|f1|Equal2~0, UART, 1
instance = comp, \r1|f1|Equal2~1\, r1|f1|Equal2~1, UART, 1
instance = comp, \r1|f1|Equal2~2\, r1|f1|Equal2~2, UART, 1
instance = comp, \r1|f1|Equal2~3\, r1|f1|Equal2~3, UART, 1
instance = comp, \r1|f1|Equal2~4\, r1|f1|Equal2~4, UART, 1
instance = comp, \r1|f1|K[22]\, r1|f1|K[22], UART, 1
instance = comp, \r1|f1|Add2~34\, r1|f1|Add2~34, UART, 1
instance = comp, \r1|f1|Add2~36\, r1|f1|Add2~36, UART, 1
instance = comp, \r1|f1|K[18]\, r1|f1|K[18], UART, 1
instance = comp, \r1|f1|Add2~38\, r1|f1|Add2~38, UART, 1
instance = comp, \r1|f1|K[19]\, r1|f1|K[19], UART, 1
instance = comp, \r1|f1|Add2~40\, r1|f1|Add2~40, UART, 1
instance = comp, \r1|f1|K[20]\, r1|f1|K[20], UART, 1
instance = comp, \r1|f1|Add2~42\, r1|f1|Add2~42, UART, 1
instance = comp, \r1|f1|K[21]\, r1|f1|K[21], UART, 1
instance = comp, \r1|f1|Add2~44\, r1|f1|Add2~44, UART, 1
instance = comp, \r1|f1|K[23]\, r1|f1|K[23], UART, 1
instance = comp, \r1|f1|Add2~46\, r1|f1|Add2~46, UART, 1
instance = comp, \r1|f1|K[24]\, r1|f1|K[24], UART, 1
instance = comp, \r1|f1|Add2~48\, r1|f1|Add2~48, UART, 1
instance = comp, \r1|f1|Equal2~6\, r1|f1|Equal2~6, UART, 1
instance = comp, \r1|f1|Equal2~7\, r1|f1|Equal2~7, UART, 1
instance = comp, \r1|f1|K~0\, r1|f1|K~0, UART, 1
instance = comp, \r1|f1|K[0]\, r1|f1|K[0], UART, 1
instance = comp, \r1|f1|Add2~2\, r1|f1|Add2~2, UART, 1
instance = comp, \r1|f1|K[1]\, r1|f1|K[1], UART, 1
instance = comp, \r1|f1|Add2~4\, r1|f1|Add2~4, UART, 1
instance = comp, \r1|f1|K~1\, r1|f1|K~1, UART, 1
instance = comp, \r1|f1|K~2\, r1|f1|K~2, UART, 1
instance = comp, \r1|f1|K[2]\, r1|f1|K[2], UART, 1
instance = comp, \r1|f1|Add2~6\, r1|f1|Add2~6, UART, 1
instance = comp, \r1|f1|K~3\, r1|f1|K~3, UART, 1
instance = comp, \r1|f1|K[3]\, r1|f1|K[3], UART, 1
instance = comp, \r1|f1|Add2~8\, r1|f1|Add2~8, UART, 1
instance = comp, \r1|f1|K[4]\, r1|f1|K[4], UART, 1
instance = comp, \r1|f1|Add2~10\, r1|f1|Add2~10, UART, 1
instance = comp, \r1|f1|K[5]\, r1|f1|K[5], UART, 1
instance = comp, \r1|f1|Add2~12\, r1|f1|Add2~12, UART, 1
instance = comp, \r1|f1|K[6]\, r1|f1|K[6], UART, 1
instance = comp, \r1|f1|Add2~14\, r1|f1|Add2~14, UART, 1
instance = comp, \r1|f1|K[7]\, r1|f1|K[7], UART, 1
instance = comp, \r1|f1|Add2~16\, r1|f1|Add2~16, UART, 1
instance = comp, \r1|f1|K[8]\, r1|f1|K[8], UART, 1
instance = comp, \r1|f1|Add2~18\, r1|f1|Add2~18, UART, 1
instance = comp, \r1|f1|K[9]\, r1|f1|K[9], UART, 1
instance = comp, \r1|f1|Add2~20\, r1|f1|Add2~20, UART, 1
instance = comp, \r1|f1|K[10]\, r1|f1|K[10], UART, 1
instance = comp, \r1|f1|Add2~22\, r1|f1|Add2~22, UART, 1
instance = comp, \r1|f1|K[11]\, r1|f1|K[11], UART, 1
instance = comp, \r1|f1|Add2~24\, r1|f1|Add2~24, UART, 1
instance = comp, \r1|f1|K[12]\, r1|f1|K[12], UART, 1
instance = comp, \r1|f1|Add2~26\, r1|f1|Add2~26, UART, 1
instance = comp, \r1|f1|K[13]\, r1|f1|K[13], UART, 1
instance = comp, \r1|f1|Add2~28\, r1|f1|Add2~28, UART, 1
instance = comp, \r1|f1|K[14]\, r1|f1|K[14], UART, 1
instance = comp, \r1|f1|Add2~30\, r1|f1|Add2~30, UART, 1
instance = comp, \r1|f1|K[15]\, r1|f1|K[15], UART, 1
instance = comp, \r1|f1|Add2~32\, r1|f1|Add2~32, UART, 1
instance = comp, \r1|f1|K[16]\, r1|f1|K[16], UART, 1
instance = comp, \r1|f1|Equal2~5\, r1|f1|Equal2~5, UART, 1
instance = comp, \r1|f1|temp2~0\, r1|f1|temp2~0, UART, 1
instance = comp, \r1|f1|temp2~feeder\, r1|f1|temp2~feeder, UART, 1
instance = comp, \r1|f1|temp2\, r1|f1|temp2, UART, 1
instance = comp, \r1|f1|temp2~clkctrl\, r1|f1|temp2~clkctrl, UART, 1
instance = comp, \RX~input\, RX~input, UART, 1
instance = comp, \r1|rcnt[0]~32\, r1|rcnt[0]~32, UART, 1
instance = comp, \r1|Add0~0\, r1|Add0~0, UART, 1
instance = comp, \r1|Selector36~0\, r1|Selector36~0, UART, 1
instance = comp, \RESet~inputclkctrl\, RESet~inputclkctrl, UART, 1
instance = comp, \r1|rcnt[2]~37\, r1|rcnt[2]~37, UART, 1
instance = comp, \r1|rcnt[3]~39\, r1|rcnt[3]~39, UART, 1
instance = comp, \r1|rcnt[31]~34\, r1|rcnt[31]~34, UART, 1
instance = comp, \r1|rcnt[3]\, r1|rcnt[3], UART, 1
instance = comp, \r1|rcnt[4]~41\, r1|rcnt[4]~41, UART, 1
instance = comp, \r1|rcnt[4]\, r1|rcnt[4], UART, 1
instance = comp, \r1|rcnt[5]~43\, r1|rcnt[5]~43, UART, 1
instance = comp, \r1|rcnt[5]\, r1|rcnt[5], UART, 1
instance = comp, \r1|rcnt[6]~45\, r1|rcnt[6]~45, UART, 1
instance = comp, \r1|rcnt[6]\, r1|rcnt[6], UART, 1
instance = comp, \r1|rcnt[7]~47\, r1|rcnt[7]~47, UART, 1
instance = comp, \r1|rcnt[7]\, r1|rcnt[7], UART, 1
instance = comp, \r1|rcnt[8]~49\, r1|rcnt[8]~49, UART, 1
instance = comp, \r1|rcnt[8]\, r1|rcnt[8], UART, 1
instance = comp, \r1|rcnt[9]~51\, r1|rcnt[9]~51, UART, 1
instance = comp, \r1|rcnt[9]\, r1|rcnt[9], UART, 1
instance = comp, \r1|rcnt[10]~53\, r1|rcnt[10]~53, UART, 1
instance = comp, \r1|rcnt[10]\, r1|rcnt[10], UART, 1
instance = comp, \r1|rcnt[11]~55\, r1|rcnt[11]~55, UART, 1
instance = comp, \r1|rcnt[11]\, r1|rcnt[11], UART, 1
instance = comp, \r1|rcnt[12]~57\, r1|rcnt[12]~57, UART, 1
instance = comp, \r1|rcnt[12]\, r1|rcnt[12], UART, 1
instance = comp, \r1|rcnt[13]~59\, r1|rcnt[13]~59, UART, 1
instance = comp, \r1|rcnt[13]\, r1|rcnt[13], UART, 1
instance = comp, \r1|rcnt[14]~61\, r1|rcnt[14]~61, UART, 1
instance = comp, \r1|rcnt[14]\, r1|rcnt[14], UART, 1
instance = comp, \r1|rcnt[15]~63\, r1|rcnt[15]~63, UART, 1
instance = comp, \r1|rcnt[15]\, r1|rcnt[15], UART, 1
instance = comp, \r1|rcnt[16]~65\, r1|rcnt[16]~65, UART, 1
instance = comp, \r1|rcnt[16]\, r1|rcnt[16], UART, 1
instance = comp, \r1|rcnt[17]~67\, r1|rcnt[17]~67, UART, 1
instance = comp, \r1|rcnt[17]\, r1|rcnt[17], UART, 1
instance = comp, \r1|rcnt[18]~69\, r1|rcnt[18]~69, UART, 1
instance = comp, \r1|rcnt[18]\, r1|rcnt[18], UART, 1
instance = comp, \r1|rcnt[19]~71\, r1|rcnt[19]~71, UART, 1
instance = comp, \r1|rcnt[19]\, r1|rcnt[19], UART, 1
instance = comp, \r1|rcnt[20]~73\, r1|rcnt[20]~73, UART, 1
instance = comp, \r1|rcnt[20]\, r1|rcnt[20], UART, 1
instance = comp, \r1|rcnt[21]~75\, r1|rcnt[21]~75, UART, 1
instance = comp, \r1|rcnt[21]\, r1|rcnt[21], UART, 1
instance = comp, \r1|rcnt[22]~77\, r1|rcnt[22]~77, UART, 1
instance = comp, \r1|rcnt[22]\, r1|rcnt[22], UART, 1
instance = comp, \r1|rcnt[23]~79\, r1|rcnt[23]~79, UART, 1
instance = comp, \r1|rcnt[23]\, r1|rcnt[23], UART, 1
instance = comp, \r1|Equal1~6\, r1|Equal1~6, UART, 1
instance = comp, \r1|Equal1~5\, r1|Equal1~5, UART, 1
instance = comp, \r1|rcnt[24]~81\, r1|rcnt[24]~81, UART, 1
instance = comp, \r1|rcnt[24]\, r1|rcnt[24], UART, 1
instance = comp, \r1|rcnt[25]~83\, r1|rcnt[25]~83, UART, 1
instance = comp, \r1|rcnt[25]\, r1|rcnt[25], UART, 1
instance = comp, \r1|rcnt[26]~85\, r1|rcnt[26]~85, UART, 1
instance = comp, \r1|rcnt[26]\, r1|rcnt[26], UART, 1
instance = comp, \r1|rcnt[27]~87\, r1|rcnt[27]~87, UART, 1
instance = comp, \r1|rcnt[27]\, r1|rcnt[27], UART, 1
instance = comp, \r1|rcnt[28]~89\, r1|rcnt[28]~89, UART, 1
instance = comp, \r1|rcnt[28]\, r1|rcnt[28], UART, 1
instance = comp, \r1|rcnt[29]~91\, r1|rcnt[29]~91, UART, 1
instance = comp, \r1|rcnt[29]\, r1|rcnt[29], UART, 1
instance = comp, \r1|rcnt[30]~93\, r1|rcnt[30]~93, UART, 1
instance = comp, \r1|rcnt[30]\, r1|rcnt[30], UART, 1
instance = comp, \r1|rcnt[31]~95\, r1|rcnt[31]~95, UART, 1
instance = comp, \r1|rcnt[31]\, r1|rcnt[31], UART, 1
instance = comp, \r1|Equal1~8\, r1|Equal1~8, UART, 1
instance = comp, \r1|Equal1~7\, r1|Equal1~7, UART, 1
instance = comp, \r1|Equal1~9\, r1|Equal1~9, UART, 1
instance = comp, \r1|Equal1~1\, r1|Equal1~1, UART, 1
instance = comp, \r1|Equal1~2\, r1|Equal1~2, UART, 1
instance = comp, \r1|Equal1~0\, r1|Equal1~0, UART, 1
instance = comp, \r1|Equal1~3\, r1|Equal1~3, UART, 1
instance = comp, \r1|Equal1~4\, r1|Equal1~4, UART, 1
instance = comp, \r1|Equal1~10\, r1|Equal1~10, UART, 1
instance = comp, \r1|state~13\, r1|state~13, UART, 1
instance = comp, \r1|state.r_stop\, r1|state.r_stop, UART, 1
instance = comp, \r1|Selector0~0\, r1|Selector0~0, UART, 1
instance = comp, \r1|state.r_start\, r1|state.r_start, UART, 1
instance = comp, \r1|Selector1~0\, r1|Selector1~0, UART, 1
instance = comp, \r1|state.r_center\, r1|state.r_center, UART, 1
instance = comp, \r1|count[1]~0\, r1|count[1]~0, UART, 1
instance = comp, \r1|count[3]\, r1|count[3], UART, 1
instance = comp, \r1|Equal0~0\, r1|Equal0~0, UART, 1
instance = comp, \r1|Selector39~0\, r1|Selector39~0, UART, 1
instance = comp, \r1|count[0]\, r1|count[0], UART, 1
instance = comp, \r1|count[1]~1\, r1|count[1]~1, UART, 1
instance = comp, \r1|Selector38~0\, r1|Selector38~0, UART, 1
instance = comp, \r1|count[1]\, r1|count[1], UART, 1
instance = comp, \r1|Selector37~0\, r1|Selector37~0, UART, 1
instance = comp, \r1|count[2]\, r1|count[2], UART, 1
instance = comp, \r1|Selector2~0\, r1|Selector2~0, UART, 1
instance = comp, \r1|Selector2~1\, r1|Selector2~1, UART, 1
instance = comp, \r1|Selector2~2\, r1|Selector2~2, UART, 1
instance = comp, \r1|state.r_wait\, r1|state.r_wait, UART, 1
instance = comp, \r1|state~14\, r1|state~14, UART, 1
instance = comp, \r1|state.r_sample\, r1|state.r_sample, UART, 1
instance = comp, \r1|rcnt[0]\, r1|rcnt[0], UART, 1
instance = comp, \r1|rcnt[1]~35\, r1|rcnt[1]~35, UART, 1
instance = comp, \r1|rcnt[1]\, r1|rcnt[1], UART, 1
instance = comp, \r1|rcnt[2]\, r1|rcnt[2], UART, 1
instance = comp, \r1|Decoder0~0\, r1|Decoder0~0, UART, 1
instance = comp, \r1|Decoder0~1\, r1|Decoder0~1, UART, 1
instance = comp, \r1|rbufs[2]~0\, r1|rbufs[2]~0, UART, 1
instance = comp, \r1|rbufs[2]\, r1|rbufs[2], UART, 1
instance = comp, \r1|TESTOUT[7]~0\, r1|TESTOUT[7]~0, UART, 1
instance = comp, \r1|TESTOUT[2]\, r1|TESTOUT[2], UART, 1
instance = comp, \r1|Decoder0~4\, r1|Decoder0~4, UART, 1
instance = comp, \r1|rbufs[3]~3\, r1|rbufs[3]~3, UART, 1
instance = comp, \r1|rbufs[3]\, r1|rbufs[3], UART, 1
instance = comp, \r1|TESTOUT[3]\, r1|TESTOUT[3], UART, 1
instance = comp, \r1|Decoder0~3\, r1|Decoder0~3, UART, 1
instance = comp, \r1|rbufs[0]~2\, r1|rbufs[0]~2, UART, 1
instance = comp, \r1|rbufs[0]\, r1|rbufs[0], UART, 1
instance = comp, \r1|TESTOUT[0]\, r1|TESTOUT[0], UART, 1
instance = comp, \r1|Decoder0~2\, r1|Decoder0~2, UART, 1
instance = comp, \r1|rbufs[1]~1\, r1|rbufs[1]~1, UART, 1
instance = comp, \r1|rbufs[1]\, r1|rbufs[1], UART, 1
instance = comp, \r1|TESTOUT[1]~feeder\, r1|TESTOUT[1]~feeder, UART, 1
instance = comp, \r1|TESTOUT[1]\, r1|TESTOUT[1], UART, 1
instance = comp, \t1|Mux0~0\, t1|Mux0~0, UART, 1
instance = comp, \t1|Mux0~1\, t1|Mux0~1, UART, 1
instance = comp, \r1|Decoder0~5\, r1|Decoder0~5, UART, 1
instance = comp, \r1|rbufs[5]~4\, r1|rbufs[5]~4, UART, 1
instance = comp, \r1|rbufs[5]\, r1|rbufs[5], UART, 1
instance = comp, \r1|TESTOUT[5]~feeder\, r1|TESTOUT[5]~feeder, UART, 1
instance = comp, \r1|TESTOUT[5]\, r1|TESTOUT[5], UART, 1
instance = comp, \r1|Decoder0~8\, r1|Decoder0~8, UART, 1
instance = comp, \r1|rbufs[7]~7\, r1|rbufs[7]~7, UART, 1
instance = comp, \r1|rbufs[7]\, r1|rbufs[7], UART, 1
instance = comp, \r1|TESTOUT[7]\, r1|TESTOUT[7], UART, 1
instance = comp, \r1|Decoder0~7\, r1|Decoder0~7, UART, 1
instance = comp, \r1|rbufs[4]~6\, r1|rbufs[4]~6, UART, 1
instance = comp, \r1|rbufs[4]\, r1|rbufs[4], UART, 1
instance = comp, \r1|TESTOUT[4]\, r1|TESTOUT[4], UART, 1
instance = comp, \r1|Decoder0~6\, r1|Decoder0~6, UART, 1
instance = comp, \r1|rbufs[6]~5\, r1|rbufs[6]~5, UART, 1
instance = comp, \r1|rbufs[6]\, r1|rbufs[6], UART, 1
instance = comp, \r1|TESTOUT[6]~feeder\, r1|TESTOUT[6]~feeder, UART, 1
instance = comp, \r1|TESTOUT[6]\, r1|TESTOUT[6], UART, 1
instance = comp, \t1|Mux0~2\, t1|Mux0~2, UART, 1
instance = comp, \t1|Mux0~3\, t1|Mux0~3, UART, 1
instance = comp, \t1|TX~1\, t1|TX~1, UART, 1
instance = comp, \t1|TX~2\, t1|TX~2, UART, 1
instance = comp, \t1|TX\, t1|TX, UART, 1
