|uart
CLOckIn => uart_rx:r1.CLOckIn
CLOckIn => uart_tx:t1.CLOckIn
CLOckIn => fd:f1.ClockIn
RX => uart_rx:r1.RX
TX << uart_tx:t1.TX
RESet => uart_rx:r1.RESet
RESet => uart_tx:t1.RESet
text1[7] << <GND>
text1[6] << <GND>
text1[5] << <GND>
text1[4] << <GND>
text1[3] << <GND>
text1[2] << <GND>
text1[1] << <GND>
text1[0] << <GND>


|uart|UART_rx:r1
TESTOUT[0] <= TESTOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[1] <= TESTOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[2] <= TESTOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[3] <= TESTOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[4] <= TESTOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[5] <= TESTOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[6] <= TESTOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[7] <= TESTOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOckIn => fd:f1.ClockIn
RX => charnR.DATAB
RX => charnR.DATAB
RX => charnR.DATAB
RX => charnR.DATAB
RX => charnR.DATAB
RX => charnR.DATAB
RX => charnR.DATAB
RX => charnR.DATAB
RX => RXState.OUTPUTSELECT
RX => RXState.OUTPUTSELECT
RX => RXState.OUTPUTSELECT
RX => RXState.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => TESTOUT.OUTPUTSELECT
RX => TESTOUT.OUTPUTSELECT
RX => TESTOUT.OUTPUTSELECT
RX => TESTOUT.OUTPUTSELECT
RX => TESTOUT.OUTPUTSELECT
RX => TESTOUT.OUTPUTSELECT
RX => TESTOUT.OUTPUTSELECT
RX => TESTOUT.OUTPUTSELECT
RX => RXState.OUTPUTSELECT
RX => RXState.OUTPUTSELECT
RX => RXState.OUTPUTSELECT
RX => RXState.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RX => n.OUTPUTSELECT
RESet => n[0].PRESET
RESet => n[1].PRESET
RESet => n[2].PRESET
RESet => n[3].PRESET
RESet => n[4].PRESET
RESet => n[5].PRESET
RESet => n[6].PRESET
RESet => n[7].PRESET
RESet => n[8].PRESET
RESet => n[9].PRESET
RESet => n[10].PRESET
RESet => n[11].PRESET
RESet => n[12].PRESET
RESet => n[13].PRESET
RESet => n[14].PRESET
RESet => n[15].PRESET
RESet => n[16].PRESET
RESet => n[17].PRESET
RESet => n[18].PRESET
RESet => n[19].PRESET
RESet => n[20].PRESET
RESet => n[21].PRESET
RESet => n[22].PRESET
RESet => n[23].PRESET
RESet => n[24].PRESET
RESet => n[25].PRESET
RESet => n[26].PRESET
RESet => n[27].PRESET
RESet => n[28].PRESET
RESet => n[29].PRESET
RESet => n[30].PRESET
RESet => n[31].PRESET
RESet => RXState~7.DATAIN
RESet => TESTOUT[0]~reg0.ENA
RESet => charnR[0].ENA
RESet => charnR[1].ENA
RESet => charnR[2].ENA
RESet => charnR[3].ENA
RESet => charnR[4].ENA
RESet => charnR[5].ENA
RESet => charnR[6].ENA
RESet => charnR[7].ENA
RESet => TESTOUT[7]~reg0.ENA
RESet => TESTOUT[6]~reg0.ENA
RESet => TESTOUT[5]~reg0.ENA
RESet => TESTOUT[4]~reg0.ENA
RESet => TESTOUT[3]~reg0.ENA
RESet => TESTOUT[2]~reg0.ENA
RESet => TESTOUT[1]~reg0.ENA
text1[7] <= charnR[7].DB_MAX_OUTPUT_PORT_TYPE
text1[6] <= charnR[6].DB_MAX_OUTPUT_PORT_TYPE
text1[5] <= charnR[5].DB_MAX_OUTPUT_PORT_TYPE
text1[4] <= charnR[4].DB_MAX_OUTPUT_PORT_TYPE
text1[3] <= charnR[3].DB_MAX_OUTPUT_PORT_TYPE
text1[2] <= charnR[2].DB_MAX_OUTPUT_PORT_TYPE
text1[1] <= charnR[1].DB_MAX_OUTPUT_PORT_TYPE
text1[0] <= charnR[0].DB_MAX_OUTPUT_PORT_TYPE


|uart|UART_rx:r1|fd:f1
ClockIn => temp1.CLK
ClockIn => temp.CLK
ClockIn => j[0].CLK
ClockIn => j[1].CLK
ClockIn => j[2].CLK
ClockIn => j[3].CLK
ClockIn => j[4].CLK
ClockIn => j[5].CLK
ClockIn => j[6].CLK
ClockIn => j[7].CLK
ClockIn => j[8].CLK
ClockIn => j[9].CLK
ClockIn => j[10].CLK
ClockIn => j[11].CLK
ClockIn => j[12].CLK
ClockIn => j[13].CLK
ClockIn => j[14].CLK
ClockIn => j[15].CLK
ClockIn => j[16].CLK
ClockIn => j[17].CLK
ClockIn => j[18].CLK
ClockIn => j[19].CLK
ClockIn => j[20].CLK
ClockIn => j[21].CLK
ClockIn => j[22].CLK
ClockIn => j[23].CLK
ClockIn => j[24].CLK
ClockIn => i[0].CLK
ClockIn => i[1].CLK
ClockIn => i[2].CLK
ClockIn => i[3].CLK
ClockIn => i[4].CLK
ClockIn => i[5].CLK
ClockIn => i[6].CLK
ClockIn => i[7].CLK
ClockIn => i[8].CLK
ClockIn => i[9].CLK
ClockIn => i[10].CLK
ClockIn => i[11].CLK
ClockIn => i[12].CLK
ClockIn => i[13].CLK
ClockIn => i[14].CLK
ClockIn => i[15].CLK
ClockIn => i[16].CLK
ClockIn => i[17].CLK
ClockIn => i[18].CLK
ClockIn => i[19].CLK
ClockIn => i[20].CLK
ClockIn => i[21].CLK
ClockIn => i[22].CLK
ClockIn => i[23].CLK
ClockIn => i[24].CLK
FdOUT <= temp.DB_MAX_OUTPUT_PORT_TYPE
FdOUT1 <= temp1.DB_MAX_OUTPUT_PORT_TYPE


|uart|UART_tx:t1
TESTIN[0] => Mux0.IN7
TESTIN[1] => Mux0.IN6
TESTIN[2] => Mux0.IN5
TESTIN[3] => Mux0.IN4
TESTIN[4] => Mux0.IN3
TESTIN[5] => Mux0.IN2
TESTIN[6] => Mux0.IN1
TESTIN[7] => Mux0.IN0
CLOckIn => fd:f1.ClockIn
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESet => n[0].PRESET
RESet => n[1].PRESET
RESet => n[2].PRESET
RESet => n[3].PRESET
RESet => n[4].PRESET
RESet => n[5].PRESET
RESet => n[6].PRESET
RESet => n[7].PRESET
RESet => n[8].PRESET
RESet => n[9].PRESET
RESet => n[10].PRESET
RESet => n[11].PRESET
RESet => n[12].PRESET
RESet => n[13].PRESET
RESet => n[14].PRESET
RESet => n[15].PRESET
RESet => n[16].PRESET
RESet => n[17].PRESET
RESet => n[18].PRESET
RESet => n[19].PRESET
RESet => n[20].PRESET
RESet => n[21].PRESET
RESet => n[22].PRESET
RESet => n[23].PRESET
RESet => n[24].PRESET
RESet => n[25].PRESET
RESet => n[26].PRESET
RESet => n[27].PRESET
RESet => n[28].PRESET
RESet => n[29].PRESET
RESet => n[30].PRESET
RESet => n[31].PRESET
RESet => TXState~7.DATAIN
RESet => TX~reg0.ENA
text1 <= fd:f1.FdOUT


|uart|UART_tx:t1|fd:f1
ClockIn => temp1.CLK
ClockIn => temp.CLK
ClockIn => j[0].CLK
ClockIn => j[1].CLK
ClockIn => j[2].CLK
ClockIn => j[3].CLK
ClockIn => j[4].CLK
ClockIn => j[5].CLK
ClockIn => j[6].CLK
ClockIn => j[7].CLK
ClockIn => j[8].CLK
ClockIn => j[9].CLK
ClockIn => j[10].CLK
ClockIn => j[11].CLK
ClockIn => j[12].CLK
ClockIn => j[13].CLK
ClockIn => j[14].CLK
ClockIn => j[15].CLK
ClockIn => j[16].CLK
ClockIn => j[17].CLK
ClockIn => j[18].CLK
ClockIn => j[19].CLK
ClockIn => j[20].CLK
ClockIn => j[21].CLK
ClockIn => j[22].CLK
ClockIn => j[23].CLK
ClockIn => j[24].CLK
ClockIn => i[0].CLK
ClockIn => i[1].CLK
ClockIn => i[2].CLK
ClockIn => i[3].CLK
ClockIn => i[4].CLK
ClockIn => i[5].CLK
ClockIn => i[6].CLK
ClockIn => i[7].CLK
ClockIn => i[8].CLK
ClockIn => i[9].CLK
ClockIn => i[10].CLK
ClockIn => i[11].CLK
ClockIn => i[12].CLK
ClockIn => i[13].CLK
ClockIn => i[14].CLK
ClockIn => i[15].CLK
ClockIn => i[16].CLK
ClockIn => i[17].CLK
ClockIn => i[18].CLK
ClockIn => i[19].CLK
ClockIn => i[20].CLK
ClockIn => i[21].CLK
ClockIn => i[22].CLK
ClockIn => i[23].CLK
ClockIn => i[24].CLK
FdOUT <= temp.DB_MAX_OUTPUT_PORT_TYPE
FdOUT1 <= temp1.DB_MAX_OUTPUT_PORT_TYPE


|uart|fd:f1
ClockIn => temp1.CLK
ClockIn => temp.CLK
ClockIn => j[0].CLK
ClockIn => j[1].CLK
ClockIn => j[2].CLK
ClockIn => j[3].CLK
ClockIn => j[4].CLK
ClockIn => j[5].CLK
ClockIn => j[6].CLK
ClockIn => j[7].CLK
ClockIn => j[8].CLK
ClockIn => j[9].CLK
ClockIn => j[10].CLK
ClockIn => j[11].CLK
ClockIn => j[12].CLK
ClockIn => j[13].CLK
ClockIn => j[14].CLK
ClockIn => j[15].CLK
ClockIn => j[16].CLK
ClockIn => j[17].CLK
ClockIn => j[18].CLK
ClockIn => j[19].CLK
ClockIn => j[20].CLK
ClockIn => j[21].CLK
ClockIn => j[22].CLK
ClockIn => j[23].CLK
ClockIn => j[24].CLK
ClockIn => i[0].CLK
ClockIn => i[1].CLK
ClockIn => i[2].CLK
ClockIn => i[3].CLK
ClockIn => i[4].CLK
ClockIn => i[5].CLK
ClockIn => i[6].CLK
ClockIn => i[7].CLK
ClockIn => i[8].CLK
ClockIn => i[9].CLK
ClockIn => i[10].CLK
ClockIn => i[11].CLK
ClockIn => i[12].CLK
ClockIn => i[13].CLK
ClockIn => i[14].CLK
ClockIn => i[15].CLK
ClockIn => i[16].CLK
ClockIn => i[17].CLK
ClockIn => i[18].CLK
ClockIn => i[19].CLK
ClockIn => i[20].CLK
ClockIn => i[21].CLK
ClockIn => i[22].CLK
ClockIn => i[23].CLK
ClockIn => i[24].CLK
FdOUT <= temp.DB_MAX_OUTPUT_PORT_TYPE
FdOUT1 <= temp1.DB_MAX_OUTPUT_PORT_TYPE


