|UARTrecShowChar
hex[7] << decoder:d1.led[7]
hex[6] << decoder:d1.led[6]
hex[5] << decoder:d1.led[5]
hex[4] << decoder:d1.led[4]
hex[3] << decoder:d1.led[3]
hex[2] << decoder:d1.led[2]
hex[1] << decoder:d1.led[1]
hex[0] << decoder:d1.led[0]
sin[5] << <GND>
sin[4] << <VCC>
sin[3] << <VCC>
sin[2] << <VCC>
sin[1] << <VCC>
sin[0] << <VCC>
CLOckIn => uart_rx:r1.CLOckIn
RX => uart_rx:r1.RX
RESet => uart_rx:r1.RESet


|UARTrecShowChar|uart_rx:r1
TESTOUT[0] <= TESTOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[1] <= TESTOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[2] <= TESTOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[3] <= TESTOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[4] <= TESTOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[5] <= TESTOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[6] <= TESTOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TESTOUT[7] <= TESTOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOckIn => fd:f1.ClockIn
RX => rbufs.DATAB
RX => rbufs.DATAB
RX => rbufs.DATAB
RX => rbufs.DATAB
RX => rbufs.DATAB
RX => rbufs.DATAB
RX => rbufs.DATAB
RX => rbufs.DATAB
RX => Selector0.IN5
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => rcnt.OUTPUTSELECT
RX => Selector1.IN1
RX => state.OUTPUTSELECT
RX => state.OUTPUTSELECT
RX => count.OUTPUTSELECT
RX => count.OUTPUTSELECT
RX => count.OUTPUTSELECT
RX => count.OUTPUTSELECT
r_ready <= r_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESet => count[0].ACLR
RESet => count[1].ACLR
RESet => count[2].ACLR
RESet => count[3].ACLR
RESet => state~7.DATAIN
RESet => TESTOUT[0]~reg0.ENA
RESet => rcnt[31].ENA
RESet => rcnt[30].ENA
RESet => rcnt[29].ENA
RESet => rcnt[28].ENA
RESet => rcnt[27].ENA
RESet => rcnt[26].ENA
RESet => rcnt[25].ENA
RESet => rcnt[24].ENA
RESet => rcnt[23].ENA
RESet => rcnt[22].ENA
RESet => rcnt[21].ENA
RESet => rcnt[20].ENA
RESet => rcnt[19].ENA
RESet => rcnt[18].ENA
RESet => rcnt[17].ENA
RESet => rcnt[16].ENA
RESet => rcnt[15].ENA
RESet => rcnt[14].ENA
RESet => rcnt[13].ENA
RESet => rcnt[12].ENA
RESet => rcnt[11].ENA
RESet => rcnt[10].ENA
RESet => rcnt[9].ENA
RESet => rcnt[8].ENA
RESet => rcnt[7].ENA
RESet => rcnt[6].ENA
RESet => rcnt[5].ENA
RESet => rcnt[4].ENA
RESet => rcnt[3].ENA
RESet => rcnt[2].ENA
RESet => rcnt[1].ENA
RESet => rcnt[0].ENA
RESet => rbufs[7].ENA
RESet => rbufs[6].ENA
RESet => rbufs[5].ENA
RESet => rbufs[4].ENA
RESet => rbufs[3].ENA
RESet => rbufs[2].ENA
RESet => rbufs[1].ENA
RESet => rbufs[0].ENA
RESet => r_ready~reg0.ENA
RESet => TESTOUT[7]~reg0.ENA
RESet => TESTOUT[6]~reg0.ENA
RESet => TESTOUT[5]~reg0.ENA
RESet => TESTOUT[4]~reg0.ENA
RESet => TESTOUT[3]~reg0.ENA
RESet => TESTOUT[2]~reg0.ENA
RESet => TESTOUT[1]~reg0.ENA


|UARTrecShowChar|uart_rx:r1|fd:f1
ClockIn => temp2.CLK
ClockIn => temp1.CLK
ClockIn => temp.CLK
ClockIn => K[0].CLK
ClockIn => K[1].CLK
ClockIn => K[2].CLK
ClockIn => K[3].CLK
ClockIn => K[4].CLK
ClockIn => K[5].CLK
ClockIn => K[6].CLK
ClockIn => K[7].CLK
ClockIn => K[8].CLK
ClockIn => K[9].CLK
ClockIn => K[10].CLK
ClockIn => K[11].CLK
ClockIn => K[12].CLK
ClockIn => K[13].CLK
ClockIn => K[14].CLK
ClockIn => K[15].CLK
ClockIn => K[16].CLK
ClockIn => K[17].CLK
ClockIn => K[18].CLK
ClockIn => K[19].CLK
ClockIn => K[20].CLK
ClockIn => K[21].CLK
ClockIn => K[22].CLK
ClockIn => K[23].CLK
ClockIn => K[24].CLK
ClockIn => j[0].CLK
ClockIn => j[1].CLK
ClockIn => j[2].CLK
ClockIn => j[3].CLK
ClockIn => j[4].CLK
ClockIn => j[5].CLK
ClockIn => j[6].CLK
ClockIn => j[7].CLK
ClockIn => j[8].CLK
ClockIn => j[9].CLK
ClockIn => j[10].CLK
ClockIn => j[11].CLK
ClockIn => j[12].CLK
ClockIn => j[13].CLK
ClockIn => j[14].CLK
ClockIn => j[15].CLK
ClockIn => j[16].CLK
ClockIn => j[17].CLK
ClockIn => j[18].CLK
ClockIn => j[19].CLK
ClockIn => j[20].CLK
ClockIn => j[21].CLK
ClockIn => j[22].CLK
ClockIn => j[23].CLK
ClockIn => j[24].CLK
ClockIn => i[0].CLK
ClockIn => i[1].CLK
ClockIn => i[2].CLK
ClockIn => i[3].CLK
ClockIn => i[4].CLK
ClockIn => i[5].CLK
ClockIn => i[6].CLK
ClockIn => i[7].CLK
ClockIn => i[8].CLK
ClockIn => i[9].CLK
ClockIn => i[10].CLK
ClockIn => i[11].CLK
ClockIn => i[12].CLK
ClockIn => i[13].CLK
ClockIn => i[14].CLK
ClockIn => i[15].CLK
ClockIn => i[16].CLK
ClockIn => i[17].CLK
ClockIn => i[18].CLK
ClockIn => i[19].CLK
ClockIn => i[20].CLK
ClockIn => i[21].CLK
ClockIn => i[22].CLK
ClockIn => i[23].CLK
ClockIn => i[24].CLK
FdOUT <= temp.DB_MAX_OUTPUT_PORT_TYPE
FdOUT1 <= temp1.DB_MAX_OUTPUT_PORT_TYPE
FdOUT2 <= temp2.DB_MAX_OUTPUT_PORT_TYPE


|UARTrecShowChar|translate:t1
ascii[0] => Mux3.IN263
ascii[1] => Mux0.IN134
ascii[1] => Mux2.IN69
ascii[1] => Mux3.IN262
ascii[2] => Mux0.IN133
ascii[2] => Mux1.IN69
ascii[2] => Mux3.IN261
ascii[3] => Mux0.IN132
ascii[3] => Mux1.IN68
ascii[3] => Mux2.IN68
ascii[3] => Mux3.IN260
ascii[4] => Mux0.IN131
ascii[4] => Mux1.IN67
ascii[4] => Mux2.IN67
ascii[4] => Mux3.IN259
ascii[5] => Mux0.IN130
ascii[5] => Mux1.IN66
ascii[5] => Mux2.IN66
ascii[5] => Mux3.IN258
ascii[6] => Mux0.IN129
ascii[6] => Mux1.IN65
ascii[6] => Mux2.IN65
ascii[6] => Mux3.IN257
ascii[7] => Mux0.IN128
ascii[7] => Mux1.IN64
ascii[7] => Mux2.IN64
ascii[7] => Mux3.IN256
num[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UARTrecShowChar|decoder:d1
k1[0] => Mux0.IN19
k1[0] => Mux1.IN19
k1[0] => Mux2.IN19
k1[0] => Mux3.IN19
k1[0] => Mux4.IN19
k1[0] => Mux5.IN19
k1[0] => Mux6.IN19
k1[1] => Mux0.IN18
k1[1] => Mux1.IN18
k1[1] => Mux2.IN18
k1[1] => Mux3.IN18
k1[1] => Mux4.IN18
k1[1] => Mux5.IN18
k1[1] => Mux6.IN18
k1[1] => Mux7.IN10
k1[2] => Mux0.IN17
k1[2] => Mux1.IN17
k1[2] => Mux2.IN17
k1[2] => Mux3.IN17
k1[2] => Mux4.IN17
k1[2] => Mux5.IN17
k1[2] => Mux6.IN17
k1[2] => Mux7.IN9
k1[3] => Mux0.IN16
k1[3] => Mux1.IN16
k1[3] => Mux2.IN16
k1[3] => Mux3.IN16
k1[3] => Mux4.IN16
k1[3] => Mux5.IN16
k1[3] => Mux6.IN16
k1[3] => Mux7.IN8
led[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


